unbind C-b
set-option -g prefix C-space
bind-key C-Space send-prefix

setw -g mode-keys vi
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "xterm-256color"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -s escape-time 0
  
